spring.datasource.url=jdbc:mysql://localhost:3306/onlinecatalog
spring.datasource.username=root
spring.datasource.password=Floricelepecampii5996
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true